<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/stryle.css" type="text/css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Greater Hunt — The Guild’s Tale</title>
  <meta name="description" content="Our mission, vision, and the story behind The Greater Hunt." />
</head>

<body class="about">
  <header>
    <h1>The Greater Hunt</h1>
    <nav aria-label="Primary">
      <a href="index.html">Guild Gate</a>
      <a href="about.html" aria-current="page">The Guild’s Tale</a>
      <a href="products.html">The Armory</a>
      <a href="enquiry.html">Guild Scrolls</a>
      <a href="contact.html">The Guild Hall</a>
      <a href="blog.html">Hunt Logs</a>
    </nav>
  </header>
  <!---main page -->
  <main>
    <article>
      <h2>Our Mission</h2>
      <img src="images/flag .png" alt="Guild banner with crimson and gold runes" width="400" />
      <p>To forge a digital guild armory where adventurers prepare for quests—merging immersive fantasy with practical gear.</p>

      <h2>Our Vision</h2>
      <img src="images/around map eg.jpeg" alt="Adventurers gathered around a map" width="200" height="200" />
      <p>To become the most beloved online hall for heroes, blending storytelling, community, and commerce into one living guild.</p>

      <h2>What Makes Us Different</h2>
      <ul>
        <li>Lore-driven product storytelling.</li>
        <li>Clear categories for quick outfitting.</li>
        <li>Secure, simple checkout (“Seal the Pact”).</li>
      </ul>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 The Greater Hunt.</p>
    <p>
      <a href="https://www.facebook.com/timothy.hendriks.2025" target="_blank" style="margin-right: 10px; vertical-align: middle;">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#4267B2" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"><path d="M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.325 24h11.495v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0"/></svg>
      </a>
      <a href="https://www.instagram.com/timothyhendriks34/" target="_blank" style="vertical-align: middle;">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="#E1306C" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.974.974 1.246 2.241 1.308 3.608.058 1.266.069 1.646.069 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.974-2.241 1.246-3.608 1.308-1.266.058-1.646.069-4.85.069s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.974-.974-1.246-2.241-1.308-3.608C2.175 15.747 2.163 15.367 2.163 12s.012-3.584.07-4.85c.062-1.366.334-2.633 1.308-3.608.974-.974 2.241-1.246 3.608-1.308C8.416 2.175 8.796 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.775.131 4.602.425 3.635 1.392 2.668 2.359 2.374 3.532 2.315 4.809 2.256 6.089 2.243 6.498 2.243 12c0 5.502.013 5.911.072 7.191.059 1.277.353 2.45 1.32 3.417.967.967 2.14 1.261 3.417 1.32 1.28.059 1.689.072 7.191.072s5.911-.013 7.191-.072c1.277-.059 2.45-.353 3.417-1.32.967-.967 1.261-2.14 1.32-3.417.059-1.28.072-1.689.072-7.191s-.013-5.911-.072-7.191c-.059-1.277-.353-2.45-1.32-3.417C21.45.425 20.277.131 19 .072 17.72.013 17.311 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg>
      </a>
    </p>
  </footer>
</body>
</html>