


/* Container for all product cards, creates a responsive grid layout */

.product-grid {
    display: grid; /* Use CSS grid for layout */
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Responsive columns */
       gap: 2rem;/* Space between cards */
       margin: 2rem 0; /* Space above and below grid */
}

/* Individual product card styling */
.product-card {
 background: #222; /* Card background color */
     border-radius: 12px;/* Rounded corners */
 box-shadow: 0 0 15px rgba(255,215,0,0.1); /* Subtle gold glow */
padding: 1.5rem 1rem; /* Space inside card */
text-align: center; /* Center all text */
    transition: box-shadow 0.2s; /* Smooth hover effect */
}

/* Product image styling inside card */
.product-card img {
    max-width: 100%;  /* Responsive image width */
      height: 180px; /* Fixed height for uniformity */
      object-fit: contain;   /* Keep image aspect ratio */
      margin-bottom: 1rem; /* Space below image */
     border-radius: 8px;/* Rounded image corners */
      background: #fff; /* White background for image */
}

/* Product name styling */
.product-name {
font-weight: bold; /* Bold product name */
    margin-bottom: 0.5rem; /* Space below name */
}

/* Product brand or description styling */
.product-brand {
    color: #aaa; /* Dimmed text color */
         font-size: 0.95em; /* Slightly smaller text */
    margin-bottom: 0.5rem; /* Space below brand */
      letter-spacing: 1px; /* Spaced out letters */
}

/* Product price styling */
.product-price {
    color: gold; /* Gold color for price */
      font-size: 1.2em; /* Larger price text */
      font-weight: bold; /* Bold price */
}

/* --- General Page Styling --- */
body {
       margin: 0; /* Remove default browser spacing */
        font-family: "Georgia", serif; /* Elegant serif font */
         background-color: #111; /* Dark background */
        color: #eee; /* Light text for contrast */
         line-height: 1.6; /* Improve readability */
}

.products {
 flex-wrap: nowrap; /* Keep items in one row */
overflow-x: auto;  /* Allow horizontal scroll if too many */
}

/* --- Header Section --- */
header {
background-color: #1a1a1a; /* Slightly lighter dark shade */
padding: 1rem; /* Space around content */
text-align: center; /* Center the content */
border-bottom: 2px solid crimson; /* Bold bottom border */
}

header h1 {
font-family: "Cinzel", serif; /* Decorative serif font */
font-size: 2.2rem; /* Larger font for heading */
color: gold; /* Gold color for impact */
 margin: 0.5rem 0; /* Space above and below */
}

/* --- Navigation Links --- */
nav a {
 color: #ccc; /* Light grey text */
 margin: 0 0.8rem; /* Spacing between links */
text-decoration: none; /* Remove underline */
    font-weight: bold; /* Emphasize nav links */
    transition: color 0.3s; /* Smooth color transition */
}

/* --- Active or Hovered Navigation Link --- */
nav a:hover,
nav a[aria-current="page"] {
 color: crimson; /* Red highlight on hover or active */
}

/* --- Main Content Area --- */
main {
 padding: 2rem; /* Space around main content */
max-width: 1000px; /* Limit content width */
    margin: auto; /* Center the content */
text-align: center; /* Center all text in main */
}

/* --- Subheadings --- */
h2 {
    font-family: "Cinzel", serif; /* Match header style */
    color: gold; /* Keep gold subheading */
}

/* --- Images --- */
img {
    display: block; /* Make image a block element */
margin: 1rem auto; /* Center the image */
border: 2px solid goldenrod; /* Add border */
box-shadow: 0 0 15px rgba(255, 215, 0, 0.5); /* Golden glow */
border-radius: 8px; /* Rounded corners */
}

/* --- Article Block --- */
article {
background-color: #222; /* Slightly lighter than body */
    padding: 2rem; /* Internal spacing */
      border-left: 5px solid crimson; /* Bold left accent */
border-radius: 12px; /* Rounded corners */
    text-align: center; /* Center all text in articles */
}

/* --- Footer --- */
footer {
text-align: center; /* Center text */
background-color: #1a1a1a; /* Match header background */
padding: 1rem; /* Padding inside footer */
 margin-top: 2rem; /* Space above footer */
 border-top: 2px solid crimson; /* Top border */
 color: #aaa; /* Dimmed text */
}

/*--- responsive style for phones's---*/

@media (max-width: 480px) 
{
 body {
 font-size: 13px; /* Slightly smaller text */
    margin: 5px; /* Reduce margin */
    }

    header h1 {
 font-size: 1.6rem; /* title down  */
    }

    nav a {
display: block; /* Stack nav links vertically */
       margin: 0.5rem 0; /* Space between links */
text-align: center; /* Center links */
    }

    main {
       padding: 1rem; /* Less padding */
    }

    article {
padding: 1rem; /* Less padding inside articles */
    }

    img {
max-width: 100%; /* Make images shrink to fit screen */
height: auto; /* Keep aspect ratio */
    }

/*--- responsive style for tablets ---*/

@media (max-width: 900px) {
body {
font-size: 15px; /* Slightly smaller text for tablets */
    
margin: 10px;
}
header h1 {
font-size: 1.8rem;
}
 nav a {
 display: inline-block;
 margin: 0.5rem 0.5rem;
 text-align: center;
    }
 main {
padding: 1.5rem;
    }

 article {
 padding: 1.2rem;
}

img {
 max-width: 95%;
 height: auto;
}
}

}

.center-video {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 3rem auto;
text-align: center;
}
.center-video video {
max-width: 100%;
height: auto;
background: #222;
border: 2px solid goldenrod;
box-shadow: 0 0 15px rgba(255, 215, 0, 0.5); /* Golden glow */
border-radius: 8px;
padding: 12px;
transition: box-shadow 0.3s;
}